# SpeedKillSystem

./: pom.xml
src/main/java/com/cxy/speedkill/: MainApplication.java
src/main/java/com/cxy/speedkill/access/: UserContext.java
src/main/java/com/cxy/speedkill/common/: AbstractResult.java  MessageStatus.java  Result.java  ResultGeekQ.java  ResultStatus.java  SnowflakeIdWorker.java
src/main/java/com/cxy/speedkill/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/cxy/speedkill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SpeedKillController.java  UserController.java
src/main/java/com/cxy/speedkill/dao/: DemoDao.java  GoodsDao.java  OrderDao.java  SpeedKillDao.java  SpeedKillMessageDao.java
src/main/java/com/cxy/speedkill/domain/: Goods.java  OrderInfo.java  SpeedKillGoods.java  SpeedKillMessageInfo.java  SpeedKillMessageUser.java  SpeedKillOrder.java  SpeedKillUser.java  User.java
src/main/java/com/cxy/speedkill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/cxy/speedkill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/cxy/speedkill/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SpeedKillKey.java  SpeedKillUserKey.java  UserKey.java
src/main/java/com/cxy/speedkill/service/: DemoService.java  GoodsService.java  OrderService.java  SpeedKillMessageService.java  SpeedKillService.java  SpeedKillUserService.java
src/main/java/com/cxy/speedkill/utils/: DateTimeUtils.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/cxy/speedkill/validator/: MobileCheck.java  MobileValidator.java
src/main/java/com/cxy/speedkill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  SpeedKillMessageVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm
src/main/resources/static/css/: common.css
src/main/resources/static/seckill/goods/: goods_details.js  goods_list.js
src/main/resources/static/seckill/login/: login.js  register.js
src/main/resources/static/seckill/order/: order_detail.js
src/main/resources/templates/: hello.html
src/main/resources/templates/goods/: goods_detail.html  goods_list.html
src/main/resources/templates/login/: index.html  register.html
src/main/resources/templates/order/: order_detail.html
